<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.twy.gaodetest.MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择收货地址"
        android:textSize="12sp"
        android:textColor="#333333"
        android:padding="10dp"/>

    <com.example.twy.gaodetest.BounceLoadingView
        android:id="@+id/loading_view"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>
