<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layerType="software"
        android:layout_height="fill_parent" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/green2d"
        android:layout_centerInParent="true"/>



    <TextView
        android:id="@+id/location_errInfo_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/red"
        android:textColor="@color/darkgrey"
        android:text="TextView" 
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:text="确定"
        android:gravity="center"
        android:background="#08a406"/>

    <RelativeLayout
        android:id="@+id/rll"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:layout_above="@id/tv_sure"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="#ffffff"
        android:layout_marginLeft="15dp">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/green2d"/>
        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textColor="#333333"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/iv"
            android:drawableRight="@mipmap/icon_next"
            android:paddingRight="15dp"
            android:drawablePadding="10dp"
            android:text="正在获取地理位置..."/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/tv"
            android:layout_toRightOf="@id/iv"
            android:background="#ebebeb"/>
        <TextView
            android:id="@+id/tv_snippet"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textColor="#333333"
            android:textSize="13sp"
            android:singleLine="true"
            android:layout_toRightOf="@id/iv"
            android:gravity="center_vertical"
            android:layout_below="@id/tv"
            android:text="详细地址"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#ebebeb"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_location"
        android:layout_above="@id/rll"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:src="@mipmap/location"/>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>-->

</RelativeLayout>